<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Venemovies</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

 	<!-- CSS files -->
  <link rel="stylesheet" href="css/master.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
  <!-- Header -->
  <header>
  
  </header>
 	
 	<div class="sidebar">
 	 	<!-- Logo -->
 		<div class="sidebar__logo">
 			<img src="images/logo.png" alt="logo">
 		</div>
 		<!-- Buscador -->
 		<input class="sidebar__search" type="text">
 		<!-- Menu -->
 		<nav>
 			<ul class="sidebar__navbar">
 				<li><a href="#"><i class="icon-recientes"></i>Recientes</a></li>
 				<li><a href="#"><i class="icon-populares"></i>Populares</a></li>
 				<li><a href="#"><i class="icon-favoritas"></i>Favoritas</a></li>
 				<li><a href="#"><i class="icon-recomendadas"></i>Recomendadas</a></li>
 				<!-- Generos -->
 				<li id="generos"><a href="#"><i class="icon-generos"></i>Generos</a>
 					<ul class="sidebar__generos">
 						<li><i class="icon-list2 pink"></i>Fantasia <span>12</span></li>
 						<li><i class="icon-list2 blue"></i>Accion <span>20</span></li>
 						<li><i class="icon-list2 purple"></i>Terror <span>11</span></li>
 						<li><i class="icon-list2 yellow"></i>Animacion <span>37</span></li>
 						<li><i class="icon-list2"></i>Comedia <span>22</span></li>
 					</ul>
 				</li>
 			</ul>
 		</nav>		
 	</div>
 	
 	<!-- Main -->
 	<main>
 		<div class="content">
 			<!-- Poster -->
			<div class="content__poster">
				<img src="images/poster.jpg" alt="">
			</div>
			<div class="content__bar">
				<a href="#" class="content__bar--download">Como descargar</a>
				<p>Populares</p>
				<ul class="content__bar--redes">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
 		</div>
 		
 		<!-- Movies -->
 		<div class="content__movies">
			<li class="lista"><img src="images/movies/movie_1.png" alt="">
				<div class="content__movies--description">
					<h3>Malefica</h3>
					<span>Genero: Aventura Duracion: 1h 37m</span><br>
					<div class="calificacion">
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion"></i>
					</div>
				</div>
			</li>
			<li><img src="images/movies/movie_2.png" alt="">
				<div class="content__movies--description">
					<h3>Mi villano Favorito</h3>
					<span>Genero: Animacion Duracion: 1h 35m</span>
					<div class="calificacion">
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
					</div>
				</div>
			</li>
			<li><img src="images/movies/movie_3.png" alt="">
				<div class="content__movies--description">
					<h3>Mi villano Favorito 2</h3>
					<span>Genero: Animacion Duracion: 1h 38m</span>
					<div class="calificacion">
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
					</div>
				</div>
			</li>
			<li><img src="images/movies/movie_4.png" alt="">
				<div class="content__movies--description">
					<h3>Avanger</h3>
					<span>Accion</span>
					<div class="calificacion">
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
					</div>
				</div>
			</li>
			<li><img src="images/movies/movie_5.png" alt="">
				<div class="content__movies--description">
					<h3>Avanger 2</h3>
					<span>Accion</span>
					<div class="calificacion">
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
						<i class="icon-calificacion yellow"></i>
					</div>
				</div>
			</li>
			<li><img src="images/movies/movie_6.png" alt=""></li>
			<li><img src="images/movies/movie_7.png" alt=""></li>
			<li><img src="images/movies/movie_8.png" alt=""></li>
			<li><img src="images/movies/movie_9.png" alt=""></li>
			<li><img src="images/movies/movie_10.png" alt=""></li>
			<li><img src="images/movies/movie_11.png" alt=""></li>
			<li><img src="images/movies/movie_12.png" alt=""></li>
			<li><img src="images/movies/movie_13.png" alt=""></li>
			<li><img src="images/movies/movie_14.png" alt=""></li>
			<li><img src="images/movies/movie_15.png" alt=""></li>
			<li><img src="images/movies/movie_16.png" alt=""></li>
			<li><img src="images/movies/movie_17.png" alt=""></li>
			<li><img src="images/movies/movie_18.png" alt=""></li>
			<li><img src="images/movies/movie_19.png" alt=""></li>
			<li><img src="images/movies/movie_20.png" alt=""></li>
			<li><img src="images/movies/movie_21.png" alt=""></li>
			<li><img src="images/movies/movie_22.png" alt=""></li>
			<li><img src="images/movies/movie_23.png" alt=""></li>
			<li><img src="images/movies/movie_24.png" alt=""></li>
			<li><img src="images/movies/movie_25.png" alt=""></li>
		</div>
 	</main>

  <!-- JS files -->
	<script src="http://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>
